<!doctype html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<meta name="Generator" content="안재욱">
		<meta name="Author" content="안재욱">
		<meta name="Keywords" content="indivisual portFolio">
		<meta name="Description" content="안재욱의 개인 포트폴리오 사이트입니다.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="refresh" content="5; URL=./main.html"><!--화면을 전환 5초 후 URL=https://ajwooks1079@dothome.co.kr/main.html 으로 이동-->
		<title>안재욱의 개인 포트폴리오</title>
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/common.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		<div class="intro_bg">
			<div class="intro_center">
				<img src="img/logo.png" alt="">
				<div class="hidden_txt">
					<h2>Jaewook Ahn - PortFolio</h2>
				</div>
			</div>
		</div>
	</body>
</html>
