@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');


*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
html, body{margin: 0; padding: 0; font-family: 'Nanum Gothic', sans-serif;}
header, section, article, aside, nav, footer{display: block;}
header:after, section:after, article:after, aside:after, nav:after, footer:after{content:""; display: block; clear: both;}
ul, ol{margin: 0; padding: 0; list-style: none;}
h1, h2, h3, h4, h5, h6, p{margin: 0;}
a{text-decoration: none; color: #000;}
.clearfix:after{content: ""; display: block; clear: both; }
.clear{clear: both;}

header{width:300px; height:100%;  /*box-shadow: inset 0 0 15px #000;*/ position:fixed;}
.header-frame{width: 100%; height: 100%; position: relative;}
.logo{width: 100%; height: auto; text-align:center; padding:80px 0;}
.logo img{width:145px;}
nav{}
nav>ul{}
nav>ul>li{margin: 0 auto; width: 100px; }
nav>ul>li>a{display: block; font-size:18px; line-height:40px; color: #aaa;}
nav>ul>li>a>i{margin-right: 5px;}

.link{position: absolute; bottom:40px; width:100%; text-align:center;}
.link>ul{}
.link>ul>li{display:inline-block;}
.link>ul>li>a{}
.link>ul>li>a>img{padding:0 5px;}

section{width: 100%; height:auto; background:#fff;}
article{width:-webkit-calc(100% - 300px); width:-moz-calc(100% - 300px); width:calc(100% - 300px); height:auto; margin-left:300px;}

.noti-box{width: 100%; background: #333333;  line-height: 40px; color: #fff; padding-left: 30px;}
.noti-box ul li{float: left; position: relative; margin-right: 30px;}
.noti-box li:first-child:after{content: ""; display: block; width: 1px; height: 15px; background: #fff; position: absolute; right: -15px; top: 13px;}
.cont-box{width:20%; height:250PX; float:left; background-size:cover; background-repeat:no-repeat; background-position:50% 50%; position: relative; overflow: hidden;}
.cont-01{width:60%; height:500px; background-image:url('../img/pic1.jpg');  background-position-y: 0;}
.cont-02{width: 40%;}
.cont-03{background-color: #6ce2fb; color: #fff;}
.cont-04{background-image:url('../img/pic2.jpg'); }
.cont-05{background-image:url('../img/pic5.jpg'); }
.cont-06{width: 40%;}
.cont-07{background-image:url('../img/pic13.jpg');}
.cont-08{}
.cont-09{width:40%; background-color: #6ce2fb; color: #fff;}
.cont-10{background-image:url('../img/pic10.jpg'); background-position-y: 0;}
.cont-11{}
.cont-12{background-image:url('../img/pic11.png'); background-position-y: 0;}

.cont-box h3.poster-title{position: absolute; right: 0; bottom: 0;  font-size: 3rem; color: #fff;}
.cont-box .text-box{padding-top: 40px; padding-left: 40px;}
.cont-box .text-box h3{font-size: 1.5rem; margin-bottom: 20px;}
.cont-box .text-box ul li{font-size: 0.8rem; line-height: 17px;}
.cont-box .cont-icon{position: absolute; right: -30px; bottom: -30px; font-size: 10rem; }
.cont-box .cont-icon i{display: block;}