@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap');

*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
html, body{font-family: 'Nanum Gothic Coding', monospace; margin: 0;padding: 0;}
header, section, article, aside, nav, footer{display: block;}
header:after, section:after, article:after, aside:after, nav:after, footer:after{content:""; display: block; clear: both;}
ul, ol{margin: 0;padding: 0;list-style: none;}
h1, h2, h3, h4, h5, h6, p{margin: 0;}
a{text-decoration: none;}
.clear{clear:both;}


/*index.html*/
.intro_bg{width:100%; height:100%; position:fixed; top:0; left:0; background:#222;}
.intro_bg .intro_center{position: absolute; top:50%; left:50%; transform:translate(-50%, -50%); text-align:center;}

.intro_bg .intro_center img{width:150px; transform-origin:center center; animation:showLogo 5s 1; opacity:0; transition:;}
@keyframes showLogo{
	0%{opacity:0; transform:rotate(0deg);}
	20%{opacity:0.5;}
	40%{opacity:1; /*transform:rotate(360deg);*/}
	60%{opacity:1; /*transform:rotate(360deg);*/}
	80%{opacity:0.5;}
	100%{opacity:0; transform:rotate(360deg);}
}
.intro_bg .intro_center .hidden_txt{width:100%; height:50px; position: relative; overflow:hidden;}
.intro_bg .intro_center .hidden_txt h2{color:#fff; animation:up_txt 2s 1; /*animation-delay:1s;*/}
@keyframes up_txt{
	0%{opacity:0; transform:translateY(200%);}
	50%{opacity:0; transform:translateY(200%);}
	100%{opacity:1; transform:translateY(0%);}
}


