<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>portfolio-site</title>

		<link href="css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/res.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".mobile").click(function(){
					$("html, body").animate({scrollTop:$("#cont_part").offset().top}, 500)
				});
			});
		</script>
	</head>
	<body>
		<header>
			<div class="header-frame">
				<div class="logo">
					<img src="img/logo.png" alt="origin_logo">
				</div>
				<nav>
					<ul>
						<li><a href="#"><i class="fas fa-book"></i> 잡지</a></li>
						<li><a href="#"><i class="fas fa-info-circle"></i> 연극정보</a></li>
						<li><a href="#"><i class="fas fa-bookmark"></i> 리뷰</a></li>
						<li><a href="#"><i class="fas fa-gift"></i> 이벤트</a></li>
					</ul>
				</nav>
				<div class="link">
					<ul>
						<li><a href="#" target="_blank"><img src="img/sns3.png" alt="페이스북"></a></li>
						<li><a href="#" target="_blank"><img src="img/sns4.png" alt="트위터"></a></li>
						<li><a href="#" target="_blank"><img src="img/sns5.png" alt="플러스"></a></li>
					</ul>
				</div>
			</div>
		</header>
		<section id="cont_part">
			<article>
				<div class="noti-box contact">
					<ul class="clearfix">
						<li>
							대표전화: 1680-3247
						</li>
						<li>
							대표메일 : actor@theaterlap.co.kr
						</li>
					</ul>
				</div>
				<div class="cont-box cont-01">
					<h3 class="poster-title">
						closer
					</h3>
				</div>
				<div class="cont-box cont-02">
					<div class="text-box">
						<h3>TODAY'S NOITCE</h3>
						<ul>
							<li>[오픈] 역사체험 퓨전 국악뮤...</li>
							<li>[오픈] 연극 영웅의 역사</li>
							<li>[오픈] 연극 위저드베이커리</li>
						</ul>
					</div>
				</div>
				<div class="cont-box cont-03">
					<div class="text-box">
						<h3>Reservation</h3>
					</div>
					<div class="cont-icon"><i class="fas fa-recycle"></i></div>
				</div>
				<div class="cont-box cont-04">
					<h3 class="poster-title">
						Maine
					</h3>
				</div>
				<div class="cont-box cont-05">
					<h3 class="poster-title">
						Lian
					</h3>
				</div>
				<div class="cont-box cont-06">
					<div class="text-box">
						<h3>금주의 추천 공연</h3>
						<p>
							100만관객 돌파! 명품 코믹연극 죽여주는 이야기 <br>
							볼수록 연애하고 싶어지는 리얼연애 지침서! 옥타방 고양이 <br>
							튜닝만이 살길? 꿀잼, 핵잼. 허니버터잼! 꽃보다 댄싱할배 
						</p>
						
					</div>
				</div>
				<div class="cont-box cont-07">
					<h3 class="poster-title">
						L'Etranaer
					</h3>
				</div>
				<div class="cont-box cont-08">
					<div class="text-box">
						<h3>고객센터</h3>
						<ul>
							<li>평일 : 오전 10시 ~ 저녁 7시</li>
							<li>점심시간 :12시 ~ 13시</li>
						</ul>
					</div>
				</div>
				<div class="cont-box cont-09">
					<div class="text-box">
						<h3>Ticket Guide</h3>
						<ul>
							<li>예매티켓 수령, 좌석지정 안내</li>
							<li>무통장 입금안내</li>
							<li>공연등록, 티켓프로모션 안내</li>
							<li>파트너 페이지 - 공연사 로그인</li>
						</ul>
					</div>
					<div class="cont-icon"><i class="fas fa-arrow-left"></i></div>
				</div>
				<div class="cont-box cont-10">
					<h3 class="poster-title">
						Festival
					</h3>
				</div>
				<div class="cont-box cont-11">
					<div class="text-box">
						<h3>이용자 게시판</h3>
						<ul>
							<li>방금 글작성했던 사람입니다...8-20</li>
							<li>예매확인^^8-19</li>
							<li>예매확인부탁드려요~8-17</li>
						</ul>
					</div>
				</div>
				<div class="cont-box cont-12">
					<h3 class="poster-title">
						Culture
					</h3>
				</div>
				<div class="clear"></div>
				<div class="noti-box">
					<div class="copyright">
						COPYRIGHT &#169; THEATER LAPGROUP
					</div>
				</div>
			</article>
		</section>
		
	</body>
</html>
