<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>장사리전투 웹사이트</title>
		<link rel="shortcut icon" href="img/fav_icon.ico">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<header id="header">
			<iframe class="movie-space" width="1280" height="720" src="https://www.youtube.com/embed/M_l1IjV-Ycw?rel=0&amp;autoplay=1&amp;loop=1;playlist=M_l1IjV-Ycw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<!--
			&amp;autoplay=1  :  자동재생(기본값 : 0 -> 자동재생 없음)
			&amp;loop=1  :  반복재생(기본값 : 0 ->  반복재생 없음)
			playlist=M_l1IjV-Ycw : 재생목록(M_l1IjV-Ycw의 영상에 할당된 코드를 플레이 리스트(목록화))
			-->
			<div class="dark-bg">
				<div class="main-title-space">
					<img src="img/main_logo.png" alt="영화 장사리전투 로고">
				</div>
			</div>
			<nav>
				<div class="frame">
					<ul>
						<li class="active"><a href="">COVER STORY</a></li>
						<li><a href="">CHARACTERS</a></li>
						<li><a href="">SNAP SHOT</a></li>
						<li><a href="">EPILOGUE</a></li>
						<li><a href="">BLOG</a></li>
					</ul>
				</div>
			</nav>		
		</header>
		<section id="content"></section>
		<footer id="footer">
			<p>© 2019 Warner Bros. Entertainment Inc. All rights reserved.</p>
		</footer>
	</body>
</html>
