@charset "utf-8";

*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
html, body{margin: 0; padding: 0;}
header, section, article, aside, nav, footer{display: block;}
header:after, section:after, article:after, aside:after, nav:after, footer:after{content:""; display: block; clear: both;}
ul, ol{margin: 0; padding: 0; list-style: none;}
h1, h2, h3, h4, h5, h6, p{margin: 0;}
a{text-decoration: none;}
.clear{clear: both;}


#header{width:100%; height:80px; background:#bcbcbc;}
#header header{width:1200px; height:100%; margin:0 auto; padding:0 20px;}
#header header .logo{float:left;}
#header header .logo a{display:block; line-height:80px; font-size:36px; color:#777;}

#header header ul{float:right;}
#header header ul li{float:left; margin:0 10px;}
#header header ul li a{display: block; line-height:80px; font-size:17px; color:#888;}

#section{width:100%; height:auto; background:#aaffff;}

#footer{width:100%; height:80px; background:#333;}
#footer p{text-align:center; color:#fff; font-size:13px; line-height:80px;}


header#mid_header{width:100%; height:100px; background:#ccc;}
header#mid_header .logo{float:left;}
header#mid_header .logo a{display: block; line-height:100px; color:#777; font-size:36px;}

header#mid_header ul{float:right;}
header#mid_header ul li{float:left; margin:0 10px;}
header#mid_header ul li a{display: block; line-height:100px; color:#888; font-size:17px;}
