<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Event</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<div id="section">

			<button class="click_ev">click</button>
			<a class="a_click" href="javascript:void(0);">클릭 이벤트 걸기</a>
			
			<span id="detail" class="more">더보기</span>
			<br>
			<img class="card_img" src="img/ace.png" alt="">

			<h3>입력요소 이벤트 : focus() <-> blur()</h3>
			<div class="input_ev">
				<p>
					<label for="userID">아이디 : </label>
					<input type="text" placeholder="아이디를 입력하세요" name="userID" id="user_id">
				</p>
			</div>
			<h3>change() 이벤트 : 대상 요소의 값이 변동되었을 때 이벤트가 발생</h3>
			<div class="change_ev">
				<h4>가고 싶은 국내 여행지</h4>
				<select id="ch_ev">
					<optgroup>
						<option value="부산">부산</option>
						<option value="경주">경주</option>
						<option value="속초">속초</option>
						<option value="제주">제주</option>
						<option value="목포">목포</option>
						<option value="춘천">춘천</option>
					</optgroup>
				</select>
				<p class="fav_trip"></p>
			</div>

			<h3>scroll() 이벤트 : 마우스 휠 또는 스크롤바를 움직였을 때 이벤가 발생</h3>
			<div class="scroll_ev">
				<p class="cur_scroll_loc">현재 스크롤의 위치 값 : <span></span></p>
			</div>


			<header id="mid_header">
				<div class="logo">
					<a href="">LOGO</a>
				</div>
				<ul>
					<li><a href="sub_01.html">Menu-01</a></li>
					<li><a href="">Menu-02</a></li>
					<li><a href="">Menu-03</a></li>
					<li><a href="">Menu-04</a></li>
					<li><a href="">Menu-05</a></li>
				</ul>
			</header>

		
		</div>
		<div id="footer"></div>
	</body>
</html>
