[[실습3]]

=========================================================================

[1번 문항]CSS에 .active{font-weight:bold; color:red;}를 구성하고, 버튼을 클릭했을 때, 질문의 정답에만 클래스에 새로운 active를 추가해서 폰트를 변경하세요.

		<div id="rv_01">
			<h4>다음 중 과일이 아닌 것은?</h4>
			<p>① Apple</p>
			<p>② Orange</p>
			<p>③ Tomato</p>
			<p>④ Banana</p>
			<button>정답 선택하기</button>
		</div>

=========================================================================

[2번 문항]이미지에 마우스 오버시 이미지를 변경해 주고, 마우스 아웃시 이미지를 원래대로 원복하세요. 단 조건은 속성을 이용하고 속성값을 모두 변경할 것!

		<style>
			#rv_02{width:600px; height:auto;}
			#rv_02 img{width:100%;}
		</style>
		<div id="rv_02">
			<img src="img/image_01.jpg" alt="첫번째 이미지"/>
		</div>

=========================================================================

[3번 문항]각각의 버튼을 클릭할 때, 현재 존재하는 이미지의 뒤에 해당하는 이미지를 가져오세요. (속성과 속성 값 모두 변경) 또한, 이미지를 가져오면서 더 이상 가져오지 못하도록 조치하세요.

		<style>
			#rv_03{width:100%; height:auto; font-size:0;}
			#rv_03 img{width:360px;}
		</style>
		<div id="rv_03">
			<p><button class="add_02">2번 이미지 추가</button><button class="add_03">3번 이미지 추가</button></p>
			<img src="img/image_01.jpg" alt="이미지-01"/>
		</div>

=========================================================================

[4번 문항]버튼을 클릭할 때마다, 현재 존재하는 이미지의 뒤에 이미지(총 9장)가 각각 차례대로 나올 수 있도록 구성하세요. (속성 및 속성값 모두 변경) 또한, 총 10장의 이미지를 화면에 띄우면 마지막 이미지를 가져오면서 더 이상 가져오지 못하도록 조치하세요.

		<style>
			#rv_04{width:100%; height:auto; font-size:0;}
			#rv_04 img{width:300px;}
		</style>
		<div id="rv_04">
			<p><button>이미지 추가</button></p>
			<img src="img/image_01.jpg" alt="이미지-01"/>
		</div>

=========================================================================

[5번 문항]버튼을 클릭할 때마다, 현재 존재하는 이미지가 차례대로 바뀔 수 있도록 구성하세요. (속성 및 속성값 모두 변경) 또한, 총 10장의 이미지가 모두 전환되면 첫 번째 이미지로 돌아갈 수 있도록 구성하세요.

		<style>
			#rv_05{width:800px; height:auto; margin:0 auto; }
			#rv_05 img{width:100%;}
		</style>
		<div id="rv_05">
			<p><button>이미지 변경</button></p>
			<img src="img/image_01.jpg" alt="이미지-01" title="이미지-01"/>
		</div>

=========================================================================

[6번 문항]각각의 버튼을 클릭할 때마다, 현재 존재하는 이미지가 차례대로 바뀔 수 있도록 구성하세요. (속성 및 속성값 모두 변경)

		<style>
			#rv_06{width:800px; height:auto; margin:0 auto; }
			#rv_06 img{width:100%;}
		</style>
		<div id="rv_06">
			<p>
				<button class="prev_btn">이전 이미지</button>
				<button class="next_btn">다음 이미지</button>
			</p>
			<img src="img/image_01.jpg" alt="이미지-01"/>
		</div>