<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>BS4-carousel</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<style>
			#frame{margin:20px auto; width:100%;}
		</style>
	</head>
	<body>




  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide_01.jpg" alt="슬라이드-01">
	  <div class="carousel-caption">
		<h3>Beautiful Landscape1</h3>
		<p>자연과 인간의 공존을 위한 새로운 패러다임1</p>
	  </div>
    </div>
    <div class="carousel-item">
      <img src="img/slide_02.jpg" alt="슬라이드-02">
	  <div class="carousel-caption">
		<h3>Beautiful Landscape2</h3>
		<p>자연과 인간의 공존을 위한 새로운 패러다임2</p>
	  </div>
    </div>
    <div class="carousel-item">
      <img src="img/slide_03.jpg" alt="슬라이드-03">
	  <div class="carousel-caption">
		<h3>Beautiful Landscape3</h3>
		<p>자연과 인간의 공존을 위한 새로운 패러다임3</p>
	  </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<script>
	$(document).ready(function(){
		$("#demo").carousel({
			interval: 1000,
			pause:"hover"
		});
	});
</script>




	</body>
</html>
